<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    tools:background="@android:color/black">

    <TextView
        android:id="@+id/bodyPageNo"
        style="@style/AtomCoreStyle.WhiteNormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mzt_post_master_take_page_navigation"
        android:gravity="center"
        android:text="@string/mzt_resStringPostMasterTakePageNavigation"
        tools:text="1" />
</LinearLayout>