# m_adr_swan_biz_koala

./: build.gradle  gradle.properties  settings.gradle
Koala/: build.gradle
Koala/schemas/swan.biz.koala.database.MzPersistentBaseDatabase/: 1.json
Koala/src/main/: AndroidManifest.xml
Koala/src/main/java/swan/atom/core/base/: AtomCoreBaseRxJava2Transformer.kt
Koala/src/main/java/swan/biz/koala/: AtomCoreIconifyIcons.kt  AtomCoreIconifyModule.kt  KoalaApplicationImpl.kt  RecyclerItemClickListener.kt
Koala/src/main/java/swan/biz/koala/activity/: MzSearchActivity.kt  MzituMasterActivity.kt  MztPostActivity.kt
Koala/src/main/java/swan/biz/koala/adapter/: MztMasterTabAdapter.kt
Koala/src/main/java/swan/biz/koala/adapter/item/: MzSearchHeaderItem.kt  MztPostBodyItem.kt  MztPostMasterNavigationItem.kt  MztSortedListBodyItem.kt
Koala/src/main/java/swan/biz/koala/database/: MzPersistentBaseDatabase.java  MzPersistentDatabaseHelper.kt  MzPersistentTop.kt  MzPersistentTopDao.java
Koala/src/main/java/swan/biz/koala/fragment/: MztMasterGalaxyFragment.kt  MztMasterMixSelfieFragment.kt  MztMasterMixTopicFragment.kt  MztMasterSortedFragment.kt
Koala/src/main/java/swan/biz/koala/model/: IMztDataCenter.kt  MztDataCenter.kt  MztPost.kt  MztPostDataCenter.kt  MztPostMetaData.kt
Koala/src/main/java/swan/biz/koala/network/: IMzApiRequestService.kt  IMzituApiField.kt  IMzituRequestService.kt  IMztNodeField.kt  MzituRequestDelegate.kt  MzituRequestInterceptor.kt
Koala/src/main/java/swan/biz/koala/network/convert/: MztConverterFactory.kt  MztDataCenterConverter.kt  MztJsoupConverterFactory.kt  MztPostConverter.kt  MztPostDataCenterConverter.kt
Koala/src/main/java/swan/biz/koala/vm/: MzSearchViewModel.kt  MztMasterGalaxyViewModel.kt  MztMasterMixSelfieViewModel.kt  MztMasterMixTopicViewModel.kt  MztMasterSortedViewModel.kt  MztMasterViewModel.kt  MztPostViewModel.kt
Koala/src/main/res/drawable/: atom_core_base_shape_black_gradient_down.xml  atom_core_base_shape_black_gradient_up.xml  mzt_post_master_take_page_navigation.xml
Koala/src/main/res/layout/: mz_search_header.xml  mz_search_master.xml  mzt_master.xml  mzt_master_galaxy.xml  mzt_master_mix_selfie.xml  mzt_master_mix_topic.xml  mzt_master_sorted_body.xml  mzt_post.xml  mzt_post_body.xml  mzt_post_master_navigation_body.xml
Koala/src/main/res/menu/: mz_master_cirrus_category_menu.xml  mz_master_cirrus_normal_menu.xml  mz_master_cirrus_sorted_menu.xml
Koala/src/main/res/values/: mztResAdapterItems.xml  mztResDimens.xml  mztResStringArrays.xml  mztResStrings.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephen/android/kaola/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
config/: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
