<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cirrusMenuSearch"
        android:icon="@drawable/cirrus_ic_search_white_64dp"
        android:title="@string/cirrusResStringSearch"
        app:showAsAction="always" />

    <item
        android:id="@+id/cirrusMenuCategoryGirl"
        android:title="@string/mz_resStringMasterMenuItemCategoryGirl" />

    <item
        android:id="@+id/cirrusMenuCategorySex"
        android:title="@string/mz_resStringMasterMenuItemCategorySex" />

    <item
        android:id="@+id/cirrusMenuCategoryJapan"
        android:title="@string/mz_resStringMasterMenuItemCategoryJapan" />

    <item
        android:id="@+id/cirrusMenuCategoryTaiwan"
        android:title="@string/mz_resStringMasterMenuItemCategoryTaiwan" />
</menu>