apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    def ext = rootProject.extensions.getByName("ext")

    compileSdkVersion ext.basic.compileSDK
    buildToolsVersion ext.basic.buildVersion

    defaultConfig {

        minSdkVersion ext.basic.minSDK
        targetSdkVersion ext.basic.targetVersion

        versionCode ext.basic.versionCode
        versionName ext.basic.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    signingConfigs {

        release {
            storeFile file('src/release/swan.jks')
            storePassword 'adrSwan'
            keyAlias 'adrSwan'
            keyPassword 'adrSwan'
            v2SigningEnabled false
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
//        incremental false
    }
}

dependencies {

    implementation "${swan.AtomCore}"

    implementation "${google.RoomRuntime}"
    implementation "${google.RoomRxJava2}"

    annotationProcessor "${google.RoomCompiler}"

    implementation "${nice.ImmersionBar}"
}
