apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    def ext = rootProject.extensions.getByName("ext")

    compileSdkVersion ext.basic.compileSDK
    buildToolsVersion ext.basic.buildVersion

    defaultConfig {

        minSdkVersion ext.basic.minSDK
        targetSdkVersion ext.basic.targetVersion

        versionCode ext.basic.versionCode
        versionName ext.basic.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions { // 指定room.schemaLocation生成的文件路径
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    signingConfigs {

        release {
            storeFile file('src/release/swan.jks')
            storePassword 'adrSwan'
            keyAlias 'adrSwan'
            keyPassword 'adrSwan'
            v2SigningEnabled false
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
//        incremental false
    }
}

dependencies {

    if (rootProject.ext.isDebug) {
        println("===========${rootProject.ext.isDebug}")
        implementation project(':m_adr_swan_atom_core:AtomCore')
        annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    } else {
        implementation "${swan.AtomCore}"
    }
}
